<?xml version="1.0" encoding="utf-8"?>
<Root>
  <ConverterSpecs>
    <ConverterSpec>
      <Topology>Buck</Topology>
      <Type>uModule</Type>
      <OutputNum>One</OutputNum>
      <FswPreferred>1200</FswPreferred>
      <PartName>LTM4653</PartName>
      <IcThetaJA>15.5</IcThetaJA>
      <IcTa>25</IcTa>
      <LastSavedFilesCultureInfo>en-US</LastSavedFilesCultureInfo>
      <SolutionAreamm2>446.1</SolutionAreamm2>
      <SolutionComponentCount>10</SolutionComponentCount>
      <SolutionMaxHeightmm>10.5</SolutionMaxHeightmm>
      <TotalSolutionAreamm2>446.1</TotalSolutionAreamm2>
      <TotalSolutionPrice>16.55744</TotalSolutionPrice>
    </ConverterSpec>
  </ConverterSpecs>
  <ProgramUserInfos>
    <ProgramUserInfo>
      <LastRecordedSyncDate>6/12/2013 12:00:00 AM</LastRecordedSyncDate>
      <ReleaseType>Customer</ReleaseType>
      <InstallationDate>3/25/2025 12:00:00 AM</InstallationDate>
      <LTpowerCADVer>2</LTpowerCADVer>
      <LTpowerCADSubDesc>Release2</LTpowerCADSubDesc>
      <LTpowerCADUpdateVer>71</LTpowerCADUpdateVer>
      <LTpowerCADUpdateVerDate>9/25/2023 12:00:00 AM</LTpowerCADUpdateVerDate>
    </ProgramUserInfo>
  </ProgramUserInfos>
  <OutputRailDatas>
    <OutputRailData>
      <PartTopology>Buck</PartTopology>
      <PartType>uModule</PartType>
      <PartLength>9</PartLength>
      <PartWidth>15</PartWidth>
      <PartHeight>5.01</PartHeight>
      <VinToCalc>12</VinToCalc>
      <MaxVin>12</MaxVin>
      <NomVin>12</NomVin>
      <MinVin>12</MinVin>
      <SwitchingFreq>2016000</SwitchingFreq>
      <OutputVol>6.05</OutputVol>
      <OutputCur>3</OutputCur>
      <VoutNum>1</VoutNum>
      <NPh>1</NPh>
      <NIc>1</NIc>
      <VinD>28</VinD>
      <Ta>25</Ta>
      <Lo>4.1E-06</Lo>
      <DCR>0.032</DCR>
      <Cin>4.7E-05</Cin>
      <CinESR>0.03</CinESR>
      <CinESL>3.4E-09</CinESL>
      <NCin>1</NCin>
      <CinManufacturer>SUNCON</CinManufacturer>
      <CinPartNumber>63HVP47M</CinPartNumber>
      <CinPackage>F</CinPackage>
      <CinLength>8</CinLength>
      <CinWidth>8</CinWidth>
      <CinHeight>10.5</CinHeight>
      <CinAtHalfRated>4.7E-05</CinAtHalfRated>
      <CinAtFullRated>4.7E-05</CinAtFullRated>
      <CinAtNoVoltage>4.7E-05</CinAtNoVoltage>
      <CinDerated>4.7E-05</CinDerated>
      <CinVoltageRating>63</CinVoltageRating>
      <CinCeramic>2.2E-06</CinCeramic>
      <CinCeramicESR>0.007</CinCeramicESR>
      <CinCeramicESL>3.99E-10</CinCeramicESL>
      <NCinCeramic>3</NCinCeramic>
      <CinCeramicManufacturer>MURATA</CinCeramicManufacturer>
      <CinCeramicPartNumber>GRM32ER72A225KA35</CinCeramicPartNumber>
      <CinCeramicPackage>1210</CinCeramicPackage>
      <CinCeramicLength>3.2</CinCeramicLength>
      <CinCeramicWidth>2.5</CinCeramicWidth>
      <CinCeramicHeight>2.7</CinCeramicHeight>
      <CinCeramicAtHalfRated>1.12E-06</CinCeramicAtHalfRated>
      <CinCeramicAtFullRated>4.9E-07</CinCeramicAtFullRated>
      <CinCeramicAtNoVoltage>2.2E-06</CinCeramicAtNoVoltage>
      <CinCeramicDerated>2.2E-06</CinCeramicDerated>
      <CinCeramicVoltageRating>100</CinCeramicVoltageRating>
      <VinRipplePkPkMaxTargetPercent>1</VinRipplePkPkMaxTargetPercent>
      <Cob>2.2E-05</Cob>
      <ESRb>0.54</ESRb>
      <ESLb>1.7E-09</ESLb>
      <Numb>1</Numb>
      <BulkCapacitorManufacturer>KEMET</BulkCapacitorManufacturer>
      <BulkCapacitorPartNumber>T521_plus_0.5</BulkCapacitorPartNumber>
      <BulkCapacitorLength>7.3</BulkCapacitorLength>
      <BulkCapacitorWidth>4.3</BulkCapacitorWidth>
      <BulkCapacitorHeight>2</BulkCapacitorHeight>
      <BulkCapacitorPackage>V</BulkCapacitorPackage>
      <CobAtHalfRated>2.2E-05</CobAtHalfRated>
      <CobAtFullRated>2.2E-05</CobAtFullRated>
      <CobAtNoVoltage>2.2E-05</CobAtNoVoltage>
      <CobDerated>2.2E-05</CobDerated>
      <CobVoltageRating>25</CobVoltageRating>
      <VoRipplePkPkMaxTargetPercent>1</VoRipplePkPkMaxTargetPercent>
      <VoStepMaxTargetPercent>2.99761239045847</VoStepMaxTargetPercent>
      <TotalVoRippleMaxTargetPercent>3</TotalVoRippleMaxTargetPercent>
      <Coc>3.8614857E-05</Coc>
      <ESRc>0.002172</ESRc>
      <ESLc>2.04E-10</ESLc>
      <Numc>4</Numc>
      <CeramicCapacitorManufacturer>TAIYO YUDEN</CeramicCapacitorManufacturer>
      <CeramicCapacitorPartNumber>TMK325ABJ476MM-P</CeramicCapacitorPartNumber>
      <CeramicCapacitorLength>3.2</CeramicCapacitorLength>
      <CeramicCapacitorWidth>2.5</CeramicCapacitorWidth>
      <CeramicCapacitorHeight>2.8</CeramicCapacitorHeight>
      <CeramicCapacitorPackage>1210</CeramicCapacitorPackage>
      <CocAtHalfRated>1.51E-05</CocAtHalfRated>
      <CocAtFullRated>6.2E-06</CocAtFullRated>
      <CocAtNoVoltage>4.7E-05</CocAtNoVoltage>
      <CocDerated>3.86148571428571E-05</CocDerated>
      <CocVoltageRating>25</CocVoltageRating>
      <OutputLCFilterEnabled>False</OutputLCFilterEnabled>
      <OutputLCFilterSensingIsLocal>False</OutputLCFilterSensingIsLocal>
      <OutputLCFilterSensingIsRemote>False</OutputLCFilterSensingIsRemote>
      <OutputLCFilterSensingIsHybrid>False</OutputLCFilterSensingIsHybrid>
      <UsesRemoteSenseScheme>False</UsesRemoteSenseScheme>
      <Cth>2.40000034198167E-09</Cth>
      <Cthp>1E-11</Cthp>
      <Rth>8870</Rth>
      <RfbBotActual>100000000</RfbBotActual>
      <RisetActual>121000</RisetActual>
      <FcDesired>90000</FcDesired>
      <PhaseBoostDesired>10</PhaseBoostDesired>
      <PhaseMarginDesired>66</PhaseMarginDesired>
      <FixedAth>2.2</FixedAth>
      <Ilim>0.66</Ilim>
      <HotSwapCurrentLimitThresholdFoldbackFactor>1</HotSwapCurrentLimitThresholdFoldbackFactor>
      <MarginIoLimit>100</MarginIoLimit>
      <Rsense>0.11</Rsense>
      <CurrentSensingConfigurationType>1</CurrentSensingConfigurationType>
      <SwitchingFreqDesired>2016000</SwitchingFreqDesired>
      <Rfreq>61900</Rfreq>
      <Rfreq2>1000000000</Rfreq2>
      <HasExtvcc>True</HasExtvcc>
      <LoadStepLow>2</LoadStepLow>
      <LoadStepHigh>3</LoadStepHigh>
      <LoadStepSlewRate>100000000</LoadStepSlewRate>
      <TonMin>6E-08</TonMin>
      <ToffMin>4.8E-08</ToffMin>
      <ProjectName>Demo Board DC2327A</ProjectName>
      <VinStartUp>12</VinStartUp>
      <VSD_Desired>12</VSD_Desired>
      <VOV_Latch_Desired>12</VOV_Latch_Desired>
      <VOV_NonLatch_Desired>12</VOV_NonLatch_Desired>
      <RailNumber>1</RailNumber>
      <BW>89.13</BW>
      <PM>58.08</PM>
      <DeltaVoLoadStep>11.6935215408107</DeltaVoLoadStep>
      <TotalDeltaVoLoadStepPercent>0.193281347781995</TotalDeltaVoLoadStepPercent>
      <FootprintClearanceFactor>1.5</FootprintClearanceFactor>
      <Mode>Buck</Mode>
      <ModeChanged>False</ModeChanged>
      <PartName>LTM4653</PartName>
      <CapacitorDeratingEnabled>True</CapacitorDeratingEnabled>
      <RdsOnDeratingEnabled>False</RdsOnDeratingEnabled>
      <DcrDeratingEnabled>False</DcrDeratingEnabled>
      <VinRangeLimitsDisabled>False</VinRangeLimitsDisabled>
      <VoutMaxLimitsDisabled>False</VoutMaxLimitsDisabled>
      <IswMaxLimitsDisabled>False</IswMaxLimitsDisabled>
      <StandardResistorValuesDisabled>False</StandardResistorValuesDisabled>
      <FswRangeLimitsDisabled>False</FswRangeLimitsDisabled>
      <ConstantCurrentLoadEnabled>False</ConstantCurrentLoadEnabled>
      <LTspiceTranEngineEnabled>False</LTspiceTranEngineEnabled>
      <LTspiceLoopEngineEnabled>False</LTspiceLoopEngineEnabled>
      <NumOfSchottky>1</NumOfSchottky>
      <NumFetsControlStage1>1</NumFetsControlStage1>
      <NumFetsSyncStage1>1</NumFetsSyncStage1>
      <NumFetsControlStage2>1</NumFetsControlStage2>
      <NumFetsSyncStage2>1</NumFetsSyncStage2>
      <Efficiency>0.9116</Efficiency>
      <VoutRipplePercent>1.67647E-05</VoutRipplePercent>
      <LossCurveA2>0.1147291667</LossCurveA2>
      <LossCurveA1>0.1211119033</LossCurveA1>
      <LossCurveA0>0.3638229283</LossCurveA0>
      <LossCurveR2>1</LossCurveR2>
      <InputLCFilterEnabled>False</InputLCFilterEnabled>
      <NumCf_in>1</NumCf_in>
      <NumCd_in>1</NumCd_in>
      <Rd1_in>-1000000</Rd1_in>
      <Rd2_in>1000000000</Rd2_in>
      <NumCd3>1</NumCd3>
      <Rd3>-1000000</Rd3>
      <PartPrice>14.78</PartPrice>
      <PartCost>14.78</PartCost>
      <CeramicCapacitorPrice>0.44436</CeramicCapacitorPrice>
      <CeramicCapacitorCost>1.77744</CeramicCapacitorCost>
      <PartFamily>Switching Regulator</PartFamily>
    </OutputRailData>
  </OutputRailDatas>
  <NotationLabelControls>
    <NotationLabelControl>
      <Left>8</Left>
      <Top>668</Top>
      <Width>600</Width>
      <Height>40</Height>
      <Text>Reference Design - Analog Devices Demo Board DC2327A</Text>
      <Background>#FFFFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>19.80000114440918</FontSize>
      <Foreground>#FF800000</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Bold</FontWeight>
    </NotationLabelControl>
    <NotationLabelControl>
      <Left>-44</Left>
      <Top>696</Top>
      <Width>700</Width>
      <Height>40</Height>
      <Text>Vin = 28V-58V, Vout = 24V/4A, Fsw = 1.2MHz</Text>
      <Background>#00FFFFFF</Background>
      <FontFamily>Segoe UI</FontFamily>
      <FontSize>16.200000762939453</FontSize>
      <Foreground>#FF0000FF</Foreground>
      <FontStyle>Normal</FontStyle>
      <FontWeight>Normal</FontWeight>
    </NotationLabelControl>
  </NotationLabelControls>
</Root>